# HelloJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boc/hellojava/base/: BaseActivity.java  BaseFragment.java  BaseImmersionFragment.java
app/src/main/java/com/boc/hellojava/custom/: CustomViewPager.java
app/src/main/java/com/boc/hellojava/module/cart/: CartFragment.java
app/src/main/java/com/boc/hellojava/module/cate/: CateFragment.java
app/src/main/java/com/boc/hellojava/module/home/: HomeFragment.java
app/src/main/java/com/boc/hellojava/module/mine/: MineFragment.java
app/src/main/java/com/boc/hellojava/module/root/: MainActivity.java  SplashActivity.java
app/src/main/java/com/boc/hellojava/utils/: AppManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
